# CodeForFun

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anhptt/codeforfun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anhptt/codeforfun/: App.kt
app/src/main/java/com/example/anhptt/codeforfun/activities/data/local/: LocalData.kt
app/src/main/java/com/example/anhptt/codeforfun/activities/data/request/: UserRequest.kt
app/src/main/java/com/example/anhptt/codeforfun/activities/data/response/: BaseError.kt  BaseResponse.kt  UserDetailResponse.kt  UserListResponse.kt  UserResponse.kt
app/src/main/java/com/example/anhptt/codeforfun/activities/data/service/: APIClient.kt  CustomFlapMap.kt  ServiceAPI.kt
app/src/main/java/com/example/anhptt/codeforfun/activities/detail/: DetailController.kt  MainActivityDetail.kt
app/src/main/java/com/example/anhptt/codeforfun/activities/login/: LoginActivity.kt
app/src/main/java/com/example/anhptt/codeforfun/activities/login/controller/: LoginController.kt
app/src/main/java/com/example/anhptt/codeforfun/activities/login/presenter/: LoginControllerContract.kt  LoginControllerPresenter.kt
app/src/main/java/com/example/anhptt/codeforfun/activities/main/: MainActivity.kt
app/src/main/java/com/example/anhptt/codeforfun/activities/main/adapter/: UserAdapter.kt
app/src/main/java/com/example/anhptt/codeforfun/activities/main/controller/: MainController.kt  MainDetailController.kt
app/src/main/java/com/example/anhptt/codeforfun/activities/main/presenter/: MainControllerContract.kt  MainControllerPresenter.kt
app/src/main/java/com/example/anhptt/codeforfun/activities/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/anhptt/codeforfun/activities/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  content_main_detail.xml  controller_login.xml  controller_main.xml  controller_main_detail.xml  loading_item.xml  login_activity.xml  user_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/anhptt/codeforfun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
